# GHAREP

Task/: Dockerfile  docker-compose.yml  pom.xml
Task/.github/workflows/: ci.yml
Task/src/main/java/com/example/Tasks/Task/: TaskApplication.java
Task/src/main/java/com/example/Tasks/Task/Config/: OpenAPIConfig.java  WebSocketConfig.java
Task/src/main/java/com/example/Tasks/Task/Controllers/: GetAPIController.java  MessageController.java  ProjectController.java  TaskController.java
Task/src/main/java/com/example/Tasks/Task/DAO/: ProjectRepository.java  TaskRepository.java
Task/src/main/java/com/example/Tasks/Task/Models/: Projects.java  Tasks.java
Task/src/main/java/com/example/Tasks/Task/Services/: ProjectService.java  TaskService.java
Task/src/main/resources/: application.properties
Task/src/main/resources/templates/: messages.html
Task/src/test/java/com/example/Tasks/Task/: ProjectControllerTest.java  TaskApplicationTests.java
